DATABASE_URL=""

SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""

NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""
SANITY_HOOK_SECRET=""
SANITY_API_KEY=""

SITE_URL="http://localhost:3000/"

SITE_NAME="Crypto"
AUTHOR_NAME="NextJSTemplates"

EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""
MAILCHIMP_API_SERVER=""

NEXT_PUBLIC_ALGOLIA_PROJECT_ID=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
NEXT_PUBLIC_ALGOLIA_INDEX=""
